<html>
<head>
	<link rel="stylesheet" href="profile.css">
</head>
<body>
	<a href="http://yyrcat.github.io/Intro-CSS-Home-Page/Assignment1.html">BACK</a>
	<div class="profile">

		<h1>Yerui Yu</h1>
		<div class="profile_img">
			<img src="https://scontent-dfw1-1.xx.fbcdn.net/t31.0-8/s960x960/1403392_1428742277341248_1598574848_o.jpg" alt="" class="profile_c">
			<img src="https://scontent-dfw1-1.xx.fbcdn.net/v/t1.0-9/11666046_1652844598264347_4470383910827647377_n.jpg?oh=ac4de92697df5343ba4b8a6bf3921ddb&oe=57E0F403" alt="" class="profile_a">
			<img src="https://scontent-dfw1-1.xx.fbcdn.net/v/t1.0-9/10460230_1634048550143952_2598915879891202125_n.jpg?oh=b20ccb9e052415eebdf5f772f4586fbf&oe=57E23E6C" alt="" class="profile_b">

		</div>
		<h2>About the Developer</h2>
		<p>Last year I graduated from UT Dallas with a master degree of IT Management. Now I work as a web analyst & developer in a firearm retailer.During the time, I've been trained and certified on a number of different software and platform, such as WordPress, Google Analytics, excel, Access, and MailChimp.
			I'd describe myself as a detail oriented person with versatile skill-set and logical thinking. During this job, I use Excel to analyze the campaign and sales data to help figure out whether a campaign product has high click rate really sells well, and create weekly sales report to the supervisor. Also I help pick up feature product in the website through monitoring keywords search frequency and browsing history from google analytics . Moreover, I developed company's shooting range website and blog based on WordPress.</p>
		</div>
	</body>
</html>